<!DOCTYPE html>
<html>
<head>
	<title>MASTER DJ</title>

	<link rel="shortcut icon" href="vinyl.png">

	<style type="text/css">
	body { font: 13px sans-serif; }

	#montage-wrap { width: 1760px; height: 1600px; }
	.montage-block { width: 586px; height: 532px; float: left; overflow: hidden; position:relative; }

	#block1 {width: 586px; height: 532px; position:absolute; display:block; background: url("skull.jpg") no-repeat ;



		-webkit-transition: top	.3s ease-in-out;}

	.montage-block:hover #block1	{ top: -400px; }	

	.thumb_content	{ padding: 200px 15px 0 15px; color: #777; }
	.thumb_content h1	{ margin: 50 0 5px 0; color: #666; font-size: 14px; }



	</style>
</head>
<body>

<div id="montage-wrap">

	<div class="montage-block">
		<span id="block1"></span>
			<div class="thumb_content">
			<h1>Sample Title</h1>
			<p>This is some sample title for text</p>
			</div>	

	</div>
</div>



</body>
</html>